<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-color: darkorange;">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Highly motivated and results-oriented individual with a passion for solving complex problems . Proven experience in Cyber Secuirty. Skilled in listening effectively, collaborating with others, and managing conflict to gain consensus. Comfortable in fast-paced and results-oriented environments with a growth mindset. Currently Final/4th year enrolled student.</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Interactive Covid-19 App using processing </p>
      <a href="https://github.com/azizosharke/ProgrammingProjectGroup"> <img src="./assets/app.png" class="img-responsive" style="width:100%" alt="Image"> </a> 
    </div>
    <div class="col-sm-3"> 
      <p>OpenSourceDynamics </p>
      <a href="https://github.com/azizosharke/OpenSourceDynamics"><img src="./assets/open.png" class="img-responsive" style="width:100%" alt="Image"></a> 
    </div>
    <div class="col-sm-3"> 
      <p>Data visualization app using GitHub API </p>
      <a href="https://github.com/azizosharke/GitHubVisualizationAPI"><img src="./assets/data.png" class="img-responsive" style="width:100%" alt="Image"></a> 
    </div>
    <div class="col-sm-3">
      <p>calculator Web App</p>
     <a href =" https://github.com/azizosharke/calculatorWebAppSWE" ><img src="./assets/calculator.png" class="img-responsive" style="width:100%" alt="Image"></a> 
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Web Proxy Server.  </p>
      <a href = "https://github.com/azizosharke/AdvancedComputerNetworks/tree/main/Project%201"><img src="./assets/web.png" class="img-responsive" style="width:100%" alt="Image"> </a>
    </div>
    <div class="col-sm-3"> 
      <p>Securing The Cloud. </p>
      <a href="https://github.com/azizosharke/AdvancedComputerNetworks/tree/main/Project%202"><img src="./assets/cloud.png" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-3"> 
      <p>Python based File Retrieval protocol </p>
      <a href="https://github.com/azizosharke/ComputerNetworks/tree/main/Assignment1"> <img src="./assets/file.png" class="img-responsive" style="width:100%" alt="Image"> </a>
    </div>
    <div class="col-sm-3">
      <p>Python based Flow Forwarding protocol</p>
      <a href = "https://github.com/azizosharke/ComputerNetworks/tree/main/Assignment2"><img src="./assets/flow.png" class="img-responsive" style="width:100%" alt="Image"> </a> 
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
    
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">©  Aziz Abushark</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg>
            </a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
    
</footer>

</body>
</html>
